﻿<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Mastodon Timeline Peeping Tool</title>
    <link rel="stylesheet" href="./styles/default.css">
    <link rel="stylesheet" href="./styles/font-awesome.min.css">
    <script src="./scripts/index.js"></script>
</head>

<body>
    <div class="container">
        <div class="h-feed">
            <data class="p-name" value="Mastodon Peeping Tool">
                <!--
								<div class="search">
                    <label>
                        <span style="display: none;">ドメインを入力してください (例: pawoo.net)</span>
                        <input type="text" class="search__input" placeholder="ドメインを入力してください (例: pawoo.net)" value="">
                    </label>
                    <div role="button" tabindex="0" class="search__icon">
                        <i class="fa fa-search active"></i>
                        <i aria-label="検索" class="fa fa-times-circle "></i>
                    </div>
                </div>
                <div class="actions" style="display: none;">
                    <a class="button start-ws-ltl">ローカルタイムライン</a>
                    <a class="button start-ws-ftl">連合タイムライン</a>
                    <a class="button poll-way" style="background-color:gray; cursor:default">&lt;- Select timelines</a>
                </div>
                <div class="card h-card p-author instance_thumbnail">
                    <div class="card__bio">
                        <h1 class="name">
                            <span class="p-name emojify instance_name">
                                インスタンスの名称
                            </span>
                            <small>
                                <span class="instance_domain">ドメイン</span>
                            </small>
                        </h1>
                        <div class="bio">
                            <div class="account__header__content p-note emojify">
                                <p class="instance_description">
                                    インスタンスの説明
                                </p>
                            </div>
                        </div>
                        <div class="details-counters">
                            <div class="counter">
                                <span class="counter-number user-counter">-</span>
                                <span class="counter-label">ユーザ数</span>
                            </div>
                            <div class="counter">
                                <span class="counter-number toot-counter">-</span>
                                <span class="counter-label">トゥート数</span>
                            </div>
                            <div class="counter">
                                <span class="counter-number connection-counter">-</span>
                                <span class="counter-label">接続中</span>
                            </div>
                        </div>
                    </div>
                </div>
								-->
                <div class="activity-stream with-header">
                    <div class="entry h-entry">
                    </div>
                </div>
            </data>
        </div>
    </div>
    <div class="footer">
        <span class="powered-by">
            <a href="https://gitlab.com/ThinaticSystem/mastodon-timeline-peeping-tool/">Source Code</a>
        </span>
        <br />
        <span class="domain">
            <a href="/">Mastodon Timeline Peeping Tool</a>
        </span>
        <span class="powered-by">
            Made by
            <a href="https://toot.yukimochi.jp/@YUKIMOCHI">@YUKIMOCHI</a>
        </span>
    </div>
</body>

</html>
